# chaoscraft-mod

./: .gitignore  DELETEME.json  HISTORY.md  README.md  build.gradle  buildspec.yml  changelog.txt  settings.gradle  test-3_fitnessRules.json
gradle/wrapper/: gradle-wrapper.properties
run/: eula.txt  ops.json  options.txt  server.properties  usercache.json  usernamecache.json
run/crash-reports/: crash-2019-12-23_12.19.23-server.txt  crash-2019-12-23_12.21.06-server.txt  crash-2019-12-23_12.25.45-server.txt  crash-2019-12-23_12.28.30-server.txt
run/saves/Party Time/: level.dat_old
run/saves/Party Time/advancements/: e8908294-a07a-3326-8e80-bd5ab0c9cd78.json
run/saves/Party Time/poi/: r.-1.0.mca  r.0.0.mca
run/saves/Party Time/region/: r.-1.-1.mca  r.-1.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
run/saves/Party Time/stats/: e8908294-a07a-3326-8e80-bd5ab0c9cd78.json
run/world/: level.dat_old
run/world/advancements/: 380df991-f603-344c-a090-369bad2a924a.json  4fca1809-1e8a-3502-ae8b-d0d76a4924cc.json  e8908294-a07a-3326-8e80-bd5ab0c9cd78.json
run/world/poi/: r.-1.0.mca  r.-2.-1.mca
run/world/region/: r.-1.-3.mca  r.-1.0.mca  r.-2.0.mca  r.-3.-1.mca  r.-3.-2.mca  r.-3.-3.mca  r.-3.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca
run/world/stats/: 380df991-f603-344c-a090-369bad2a924a.json  4fca1809-1e8a-3502-ae8b-d0d76a4924cc.json  e8908294-a07a-3326-8e80-bd5ab0c9cd78.json
src/main/java/com/schematical/chaoscraft/: BaseOrgManager.java  CCEventListener.java  ChaosCraft.java  ChaosCraftClient.java  ChaosCraftConfig.java  ChaosThread.java  Enum.java  EventHandler.java  ForcedChunkLoadingCallback.java  TrainingRoomRoleHolder.java
src/main/java/com/schematical/chaoscraft/ai/: AIEvaluateNeuron.java  AIFindExistingOrganisims.java  AISpawnOrganisim.java  CCAttributeId.java  CCObservableAttributeManager.java  CCObserviableAttributeCollection.java  CCResourceType.java  InnovationBase.java  InputNeuron.java  MiddleNeuron.java  NeuralNet.java  NeuronBase.java  NeuronDep.java  OutputNeuron.java
src/main/java/com/schematical/chaoscraft/blocks/: BuildAreaMarkerBlock.java  ChaosBlocks.java  ChaosEggBlock.java  FactoryBlock.java  MatchManagerBlock.java  SpawnBlock.java  WaypointBlock.java
src/main/java/com/schematical/chaoscraft/client/: ChaosClientThread.java  ChaosCraftClient.java  ClientOrgEntity.java  ClientOrgManager.java  iRenderWorldLastEvent.java
src/main/java/com/schematical/chaoscraft/commands/: CCAuthCommand.java  CCBlockResetCommand.java  CCClearBuildAreaCommand.java  CCHardResetCommand.java  CCSummonCommand.java  CCTestCommand.java  CommandChaosCraftAdam.java  CommandChaosCraftAuth.java  CommandChaosCraftHardReset.java  CommandChaosCraftList.java  CommandChaosCraftObserve.java  CommandChaosCraftRefresh.java  CommandChaosCraftRepair.java  CommandChaosCraftSessionStart.java  CommandChaosCraftSetConfig.java  CommandChaosCraftTP.java  CommandDebug.java
src/main/java/com/schematical/chaoscraft/containers/: CCOrgAreaOfFocusContainer.java  CCOrgInventoryContainer.java
src/main/java/com/schematical/chaoscraft/entities/: AlteredBlockInfo.java  CCPlayerEntityWrapper.java  ChaosCraftFitnessManager.java  EntityEvilRabbit.java  EntityFitnessScoreEvent.java  EntityOrganism.java  EntityRick.java  OrgEntity.java  OrgEntityRenderer.java
src/main/java/com/schematical/chaoscraft/events/: CCWorldEvent.java  CCWorldEventType.java  EntityFitnessScoreEvent.java  OrgEvent.java  OrgPredictionEvent.java
src/main/java/com/schematical/chaoscraft/fitness/: ChaosCraftFitnessManager.java  EntityFitnessManager.java  EntityFitnessRule.java  FitnessRun.java
src/main/java/com/schematical/chaoscraft/gui/: CCBotDetailView.java  CCGuiBase.java  CCGuiButton.java  CCKeyBinding.java  CCMainOverlay.java  CCOrgAreaOfFocusView.java  CCOrgBiologyDetailView.java  CCOrgBiologyListView.java  CCOrgDetailView.java  CCOrgInventoryView.java  CCOrgListView.java  CCOrgNNetView.java  CCOrgScoreEventsView.java  CCSpeciesListView.java  ChaosCraftGUI.java
src/main/java/com/schematical/chaoscraft/init/: ModEntities.java
src/main/java/com/schematical/chaoscraft/inventory/: InventoryOrganism.java
src/main/java/com/schematical/chaoscraft/items/: ChaosItems.java  DebugItem.java
src/main/java/com/schematical/chaoscraft/network/: CCIJSONMessage.java  CCIObservationMessage.java  CCIObservationMessageHandler.java  CCIOutputNeuronMessage.java  CCIOutputNeuronMessageHandler.java  CCIServerActionMessage.java  CCIServerActionMessageHandler.java  ChaosNetworkManager.java  NetworkManager.java
src/main/java/com/schematical/chaoscraft/networking/: CCIMessage.java  CCIMessageHandeler.java  orgToClient.java
src/main/java/com/schematical/chaoscraft/proxies/: CAIMessageHandler.java  CCIMessage.java  CCIMessageHandeler.java  ClientProxy.java  IProxy.java  ServerProxy.java
src/main/java/com/schematical/chaoscraft/rendering/: EntityOrganismRenderer.java
src/main/java/com/schematical/chaoscraft/server/: ChaosCraftServer.java  ChaosCraftServerAction.java  ChaosCraftServerPlayerInfo.java  ChaosServerThread.java  ServerOrgManager.java  ServerOrgPositionManager.java  iChaosOrgTickable.java
src/main/java/com/schematical/chaoscraft/tickables/: BaseChaosEventListener.java  BuildyManager.java  ChaosHighScoreTracker.java  ChaosTeamTracker.java  DebugDrawTicker.java  OrgPositionManager.java  RTNeatTicker.java  TargetNNetManager.java  iChaosOrgTickable.java
src/main/java/com/schematical/chaoscraft/tileentity/: BuildAreaMarkerTileEntity.java  ChaosTileEntity.java  FactoryTileEntity.java  (+3 more)
src/main/java/com/schematical/chaosnet/: AbstractChaosNet.java  ChaosNet.java  ChaosNetClient.java  ChaosNetClientBuilder.java  package-info.java
src/main/resources/: adam-0.json  mcmod.info  pack.mcmeta
src/main/resources/assets/chaoscraft/blockstates/: build_area_marker.json  match_manager_block.json  spawn_block.json  waypoint.json
src/main/resources/assets/chaoscraft/lang/: cs_cz.lang  en_us.json  en_us.lang
src/main/resources/chaoscraft/lang/: en_us.json
src/main/resources/chaoscraft/models/block/: spawn_block.json
(+478 files in other folders)
