chaoscraft.gui.close=Close
chaoscraft.gui.open.score_events=Score Events
chaoscraft.gui.open.nnet=Neural Network
chaoscraft.gui.open.inventory=Inventory
chaoscraft.gui.open.biology=Biology
chaoscraft.gui.open.areaoffocus=Area Of Focus
chaoscraft.commands.auth.success=Auth successful: %s
chaoscraft.commands.auth.failed=Auth Failed: %s
chaoscraft.commands.cctest=Test 2: %s
chaoscraft.gui.auth.title="ChaosNet Login"
chaoscraft.gui.mainmenu.title="ChaosMenu"
chaoscraft.gui.mainmenu.orglist="Organisims"
chaoscraft.gui.mainmenu.auth="Auth"
chaoscraft.gui.auth.login="Login"
chaoscraft.gui.mainmenu.networkinfo="Network Info"
chaoscraft.gui.networkinfo.ping-server="Ping Server"